# Company Challenges

Read an [overview](http://tech.cornell.edu/education/practice/projects/company-challenges/challenges-overview/) of Company Challenges  on the Cornell Tech website.

Schedule:

* [Session 1: Intro and Curate](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-1-intro-and-curate) (Aug 25)
* [Session 2: Unpack](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-2-unpack) (Sep 1)
* [Session 3: Sketch](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-3-sketch) (Sep 8)
* [Session 4: Pretotype](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-4-pretotype) (Sep 15)
* [Session 5: Test](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-5-test) (Sep 22)
* [Sprint 1: “Here's what we're planning to do”](https://github.com/cornelltech/company-challenges/wiki/Syllabus#sprint-1-heres-what-were-planning-to-do) (Sep 24–25)
* [Session 6: Rapidly Develop](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-6-rapidly-develop) (Sep 29)
* [Session 7: Present](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-7-present) (Oct 6)
* [Session 8: Focus](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-8-focus) (Oct 20)
* [Sprint 2: “Here's what we're doing”](https://github.com/cornelltech/company-challenges/wiki/Syllabus#sprint-2-heres-what-were-doing) (Oct 22–23)
* [Session 9: Strategize](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-9-strategize) (Oct 27)
* [Session 10: Execute](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-10-execute) (Nov 3)
* [Session 11: Complete](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-11-complete) (Nov 10)
* [Session 12: Present Better!](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-12-present-better) (Nov 17)
* [Sprint 3: “Here's what we did”](https://github.com/cornelltech/company-challenges/wiki/Syllabus#sprint-3-heres-what-we-did) (Nov 20–21)
* [Session 13: Deliver](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-13-deliver) (Nov 24)
* [Session 14: Reflect](https://github.com/cornelltech/company-challenges/wiki/Syllabus#session-14-reflect) (Dec 1)
 
Class structure (default, with a few exceptions):
* 3p–3:30p, Lecture (30m)
* 3:30p–5p, Scrum (including activity) (90m)
* 5p–6p, Studio time and practitioner office hours
* Scrums meet in Fozzie, Big Red, Grizzly, Touchdown, and the Studio

Refer to the [Company Challenges wiki] (https://github.com/cornelltech/company-challenges/wiki) for more information.
